CF_API_KEY=<cloudflare-api-key>
CF_API_EMAIL=<cloudflare-email>
CERT_EMAIL=<certificate-emai>

DOMAIN=<your-domain>

DL_DIR=/path/to/downloads
SERIES_DIR=/path/to/series/
MOVIES_DIR=/path/to/movies

PUID=1000
PGID=1000

TZ=Europe/Athens
